{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://graph.org/file/45f562dc05b2874c7277e.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/mr-vermaji/justry",
    "success_url": "https://t.me/imendaxpublic",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "15344356",
            "required": true
        },
        "API_HASH": {
            "description": "69d343189cf755ebe76a6b07f5578402",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7067642852:AAHp2vhYUsUIMb-xiT3Hx4ax-SnBMsBccoQ",
            "required": true
        },
        "OWNER_ID": {
            "description": "5186250641",
            "required": true
        },
        "SUDO_USERS": {
            "description": "5186250641 6594402123 5331045824 5935537622 5724356290 6436809802",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
